{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 34,
  "lineage": "db4074fd-837d-cd22-8932-12afdff1a72a",
  "outputs": {},
  "resources": [
    {
      "module": "module.keycloak-database",
      "mode": "managed",
      "type": "helm_release",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "postgresql",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "keycloak-database",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "16.0.0",
                "chart": "postgresql",
                "name": "keycloak-database",
                "namespace": "keycloak",
                "revision": 1,
                "values": "{\"auth\":{\"database\":\"keycloak_db\",\"password\":\"(sensitive value)\",\"username\":\"keycloak\"},\"primary\":{\"persistence\":{\"mountPath\":\"/bitnami/keycloak/postgres\"}}}",
                "version": "13.1.2"
              }
            ],
            "name": "keycloak-database",
            "namespace": "keycloak",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.database",
                "type": "",
                "value": "keycloak_db"
              },
              {
                "name": "auth.username",
                "type": "",
                "value": "keycloak"
              },
              {
                "name": "primary.persistence.mountPath",
                "type": "",
                "value": "/bitnami/keycloak/postgres"
              }
            ],
            "set_sensitive": [
              {
                "name": "auth.password",
                "type": "",
                "value": "keycloak2"
              }
            ],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "13.1.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.keycloak-server",
      "mode": "managed",
      "type": "helm_release",
      "name": "keycloak-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "keycloak",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "keycloak-server",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "22.0.3",
                "chart": "keycloak",
                "name": "keycloak-server",
                "namespace": "keycloak",
                "revision": 1,
                "values": "{\"auth\":{\"adminPassword\":\"(sensitive value)\",\"adminUser\":\"admin\"},\"externalDatabase\":{\"database\":\"keycloak_db\",\"existingSecret\":\"keycloak-database-postgresql\",\"existingSecretPasswordKey\":\"password\",\"host\":\"keycloak-database-postgresql\",\"port\":5432,\"user\":\"keycloak\"},\"postgresql\":{\"enabled\":false}}",
                "version": "16.1.5"
              }
            ],
            "name": "keycloak-server",
            "namespace": "keycloak",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.adminUser",
                "type": "",
                "value": "admin"
              },
              {
                "name": "externalDatabase.database",
                "type": "",
                "value": "keycloak_db"
              },
              {
                "name": "externalDatabase.existingSecret",
                "type": "",
                "value": "keycloak-database-postgresql"
              },
              {
                "name": "externalDatabase.existingSecretPasswordKey",
                "type": "",
                "value": "password"
              },
              {
                "name": "externalDatabase.host",
                "type": "",
                "value": "keycloak-database-postgresql"
              },
              {
                "name": "externalDatabase.port",
                "type": "",
                "value": "5432"
              },
              {
                "name": "externalDatabase.user",
                "type": "",
                "value": "keycloak"
              },
              {
                "name": "postgresql.enabled",
                "type": "",
                "value": "false"
              }
            ],
            "set_sensitive": [
              {
                "name": "auth.adminPassword",
                "type": "",
                "value": "admin2"
              }
            ],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "16.1.5",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak-database.helm_release.postgresql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
